# Chess

./: Chess.sln
Chess/: ChessApp.csproj  ChessDB.cs  FigureChosing.xaml  FigureChosing.xaml.cs  History.xaml  History.xaml.cs  ImageSources.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveHistory.xaml  MoveHistory.xaml.cs
Chess/Properties/: Settings.Designer.cs
Chess/assets/xaml/: b-bishop.xaml  b-king.xaml  b-knight.xaml  b-pawn.xaml  b-queen.xaml  b-rook.xaml  dark-cell.xaml  light-cell.xaml  w-bishop.xaml  w-king.xaml  w-knight.xaml  w-pawn.xaml  w-queen.xaml  w-rook.xaml
ChessEngine/: Cell.cs  Deck.cs  Game.cs  IllegalMoveException.cs  Move.cs  PlayerColor.cs  Pozition.cs  Utils.cs
ChessEngine/figures/: Bishop.cs  Figure.cs  King.cs  Knight.cs  MoveNumber.cs  MoveNumberDependentFigure.cs  Pawn.cs  Queen.cs  Rook.cs
ChessTest/: ChessTest.csproj  UnitTest1.cs
TestProject1/: BishopTest.cs  KingTest.cs  KnightTest.cs  QueenTest.cs  RookTest.cs  TestProject1.csproj  UnitTest1.cs
